# cncFoamCutter

./: .gitignore  .travis.yml  BearingMount.stl  BearingMountLower.stl  MachineLayout.scad  MachineLayout.stl  MachineLayoutV2.stl  compileStlFiles.sh  xRail.stl  xRodMount.stl  xRodMountIdler.stl  xRodMountMotor.stl  ySlideMount.stl  ySlideMountMK2.stl  ySlideMountMK2L.stl  ySlideMountMK2R.stl  ySlideMountMK2lower.stl  ySlideMountMK2upper.stl  ySlideMountMK3.FCStd  yTensionGuide.stl  yWireGuide.stl
WingGcodeGenerator/: pom.xml
WingGcodeGenerator/src/main/appengine/: app.yaml
WingGcodeGenerator/src/main/electron/: create-installer.sh
WingGcodeGenerator/src/main/electron/WingGcode.app/Contents/Resources/: WingGcode.icns
WingGcodeGenerator/src/main/electron/WingGcode.app/Contents/Resources/app/: index.html  package.json  serialconnector.js
WingGcodeGenerator/src/main/electron/winggcode/: package.json
WingGcodeGenerator/src/main/electron/winggcode/src/: index.html  index.js  serialconnector.js
WingGcodeGenerator/src/main/java/com/bambooradical/winggcodegenerator/: Application.java
WingGcodeGenerator/src/main/java/com/bambooradical/winggcodegenerator/controller/: AerofoilController.java  LaserTestGcode.java  PistachioProp.java  WingDesignController.java
WingGcodeGenerator/src/main/java/com/bambooradical/winggcodegenerator/dao/: AccessDataRepository.java  AccessDataService.java  AerofoilRepository.java  AerofoilService.java
WingGcodeGenerator/src/main/java/com/bambooradical/winggcodegenerator/model/: AccessData.java  AerofoilData.java  AerofoilDataAG36.java  BedAlignment.java  Bounds.java  GcodeMovement.java  LaserTestGcodeData.java  MachineData.java  PistachioPropData.java  WingData.java
WingGcodeGenerator/src/main/resources/: application.properties
WingGcodeGenerator/src/main/resources/templates/: AerofoilListing.html  LaserTestGcode.html  ModelView.html  PathEditor.html  PistachioProp.html  WingDesignView.html
(+6 files in other folders)
