<!DOCTYPE html>
<!--
Copyright (C) 2018 Peter Withers
-->

<!--
 * @since Jan 15, 2018 20:45 PM (creation date)
 * @author <peter-gthb@bambooradical.com>
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>WingGcode</title>
        <script>
//            navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
//                document.getElementById('camera').src = URL.createObjectURL(stream);
//            }).catch(function () {
//            });

            function webcamListError(error) {
                console.log("webcamListError: ", error);
            }

            function populateWebcamList(deviceInfos) {
                var videoSource = document.getElementById('videoSource');
                for (var index = 0; index < deviceInfos.length; index++) {
                    var deviceInfo = deviceInfos[index];
                    if (deviceInfo.kind === "videoinput") {
                        var option = document.createElement("option");
                        option.value = deviceInfo.deviceId;
                        option.text = deviceInfo.label;
                        videoSource.appendChild(option);
                    }
                }
                videoSource.addEventListener("change", function () {
                    var devId = videoSource.options[videoSource.selectedIndex].value;
                    if ("<webcam off>" === devId) {
                        document.getElementById('camera').src = "";
                    } else {
                        navigator.mediaDevices.getUserMedia({video: {deviceId: devId}}).then(function (stream) {
                            document.getElementById('camera').src = URL.createObjectURL(stream);
                        }).catch(function () {
                        });
                    }
                });
            }
            navigator.mediaDevices.enumerateDevices().then(populateWebcamList).catch(webcamListError);

        </script>
    </head>
    <body>
        <!--<iframe id="remoteFrame" style="border:none;position:absolute;top:0;left:0;width:50vw;height:100vh;" src="http://localhost:8080/WingGcodeGenerator/LaserTestGcode?minimal=true"></iframe>-->
        <iframe id="remoteFrame" style="border:none;position:absolute;top:0;left:0;width:50vw;height:100vh;" src="https://winggcode.bambooradical.com/LaserTestGcode?minimal=true"></iframe>
        <div style="position:absolute;top:0;right:0;width:50vw;height:100vh;">
            <video style="width:50vw;" id="camera" autoplay> </video>
            <select id="videoSource"><option>&lt;webcam off&gt;</option></select>
            <select id="portlist"><option>&lt;serial port off&gt;</option></select>
            <div id="porterror"></div>
            <div id="gcodeerror"></div>
            <textarea style="width:48vw;height:25vh;" id="gcodeArea"></textarea><br/><br/>
            <textarea style="width:48vw;" id="serialData"></textarea><br/><br/>
            <br/>
            <table style="bottom: 0px; position: inherit; background-color: #202020; color:rgba(255, 255, 255, 0.5); width: 100%;">
                <tr>
                    <td colspan="5">
                        <div id="completeIndicator" style="background-color: cyan; width: 2px; height:2px;"></div>
                        <div id="progressIndicator" style="background-color: red; width: 2px; height:2px; margin-left: 0%;top: -2px; position: relative;"></div>
                    </td>
                </tr>
                <tr>
                    <td><button style="width:100%;" id="homeButton">Home</button></td>
                    <td><button style="width:100%;" id="upButton">Up</button></td>
                    <td><button style="width:100%;" id="sendButton">Send</button></td>
                    <td>Write Ahead</td>
                    <td><input type="number" id="writeAhead" min="1" value="5"></td>
                </tr>
                <tr>
                    <td><button style="width:100%;" id="leftButton">Left</button></td>
                    <td><button style="width:100%;" id="zeroButton">Zero</button></td>
                    <td><button style="width:100%;" id="rightButton">Right</button></td>
                    <td>Jog Distance</td>
                    <td><input type="number" id="jogDistance" min="1" value="10"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button style="width:100%;" id="downButton">Down</button></td>
                    <td><button style="width:100%;" id="cancelButton">Cancel</button></td>
                    <td>Jog Speed</td>
                    <td><input type="number" id="jogSpeed" min="1" value="2500"></td>
                </tr>
            </table>

            electron <script>document.write(process.versions.electron)</script>,
            chromium <script>document.write(process.versions.chrome)</script>,
            node <script>document.write(process.versions.node)</script>,
            serialport <script>document.write(require('serialport/package').version)</script>
        </div>
        <script>
            require('./serialconnector.js')
        </script>
    </body>
</html>
