{
  "name": "winggcode",
  "productName": "winggcode",
  "version": "1.0.45",
  "description": "A desktop application for laser cutting aerofoils.",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "install": "electron-rebuild",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Peter Withers",
  "license": "",
  "config": {},
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "require-rebuild": "^1.2.8",
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.7.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1"
  },
  "originalMain": "src/index.js"
}
